# Concepts

## Time Series
A [time series] is a series of data points indexed (or listed or graphed) in 
time order. Most commonly, a time series is a sequence taken at successive 
equally spaced points in time. Thus it is a sequence of discrete-time data. 
Examples of time series are heights of ocean tides, counts of sunspots, and the 
daily closing value of the Dow Jones Industrial Average.

Time series are very frequently plotted via line charts. Time series are used 
in statistics, signal processing, pattern recognition, econometrics, 
mathematical finance, weather forecasting, earthquake prediction, 
electroencephalography, control engineering, astronomy, communications 
engineering, and largely in any domain of applied science and engineering which 
involves temporal measurements.

[time series]: https://en.wikipedia.org/wiki/Time_series